DATABASE_URL = "postgresql://neondb_owner:npg_oC9KQlcYVX6A@ep-restless-union-a8my2uxa-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SESSION_SECRET = "kergjfgejfgkqjwhfowgeqrhrfgqwiherfwqgfjvbjhwqe"
GITHUB_CLIENT_ID = "Ov23liqDCDdDqcImnq7B"
GITHUB_CLIENT_SECRET  = "862fe2b2bb5591190ebd522e83161a0e2917e082"
OPENAI_API_KEY = "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"

# SMTP settings for real email functionality (password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=2222914@iub.edu.bd
SMTP_PASS=OopPrison@
SMTP_SECURE=false
APP_URL=http://localhost:5000